#Properties updated by Jigloo
#Mon Oct 27 15:56:40 CET 2008

jButton1.text=Increase Font

jButton2.text=DecreaseFont

jLabel1.text=Title

jLabel2.text=TitleContent

jLabel3.text=Creator

jLabel4.text=CreatorContent

jLabel5.text=Id

jLabel6.text=IdContent

jLabel7.text=Size

jLabel8.text=Sizecontent
