#Properties updated by Jigloo
#Tue Oct 28 16:18:06 CET 2008

jLabel1.text=Title

jLabel2.text=TitleContent

jLabel3.text=Creator

jLabel4.text=CreatorContent

jLabel5.text=Id

jLabel6.text=IdContent

jLabel7.text=Size

jLabel8.text=Sizecontent

jMenu1.text=Exit
