#Properties updated by Jigloo
#Tue Oct 28 17:22:49 CET 2008

autoScroll.toolTipText=AutoScroll

jButton1.font=Segoe UI-PLAIN-14
jButton1.icon=img/IncFontSiz.jpg

jButton2.font=Segoe UI-PLAIN-8
jButton2.icon=img/DecFontSiz.jpg

uriLabel.toolTipText=URI of displayed Document
