
Application.description=
Application.homepage=
Application.id=lrf.pdf.Show
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

mainFrame.title=PDF Viewer
